@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking ID',
        value: 'BookingID'
    },
    description: {
        type: #STANDARD,
        label: 'Booking ID',
        value: 'BookingID'
    }
}
@UI.presentationVariant: [{
    sortOrder: [{
        by: 'BookingID',
        direction: #DESC
    }],
    visualizations: [{
        type: #AS_LINEITEM
    }]
}]
annotate entity ZBOOKING_C_1303 with
{
  @UI.facet: [{ id: 'Booking', purpose: #STANDARD, position: 10, label: 'Booking', type: #IDENTIFICATION_REFERENCE },
              { id: 'BookingSupplement', purpose: #STANDARD, position: 20, label: 'Booking Supplement', type: #LINEITEM_REFERENCE, targetElement: '_Bksppl' }]
  @UI.hidden: true
  TravelID;

  @UI.lineItem: [{ position: 10, importance: #HIGH }]
  @UI.identification: [{ position: 10 }]
  BookingID;

  @UI.lineItem: [{ position: 20, importance: #HIGH }]
  @UI.identification: [{ position: 20 }]
  BookingDate;

  @UI.lineItem: [{ position: 30, importance: #HIGH }]
  @UI.identification: [{ position: 30 }]
  CustomerID;

  @UI.lineItem: [{ position: 40, importance: #HIGH }]
  @UI.identification: [{ position: 40 }]
  AirlineID;

  @UI.lineItem: [{position: 50,importance: #HIGH }]
  @UI.identification: [{ position: 50 }]
  ConnectionID;

  @UI.lineItem: [{position: 60,importance: #HIGH }]
  @UI.identification: [{ position: 60 }]
  FlightDate;

  @UI.lineItem: [{position: 70,importance: #MEDIUM }]
  @UI.identification: [{ position: 70 }]
  FlightPrice;

  @UI.lineItem: [{ position: 80, importance: #HIGH }]
  @UI.identification: [{ position: 80 }]
  CurrencyCode;

  @UI.lineItem: [{ position: 90, importance: #HIGH }]
  @UI.identification: [{ position: 90 }]
  BookingStatus;

  @UI.lineItem: [{ position: 100, importance: #LOW }]
  LastChangedAt;

  @UI.lineItem: [{ position: 110, importance: #LOW }]
  /* Associations */
  _Bksppl;

}