@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        value: 'BookingID'
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: '',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
annotate entity ZBOOKING_C_DFBP with
{
  @UI.facet: [{ id: 'Booking',
                purpose: #STANDARD,
                position: 10,
                label: 'Booking',
                type: #IDENTIFICATION_REFERENCE },
              { id: 'BookingSupplement',
                purpose: #STANDARD,
                position: 20,
                label: 'Booking Supplement',
                type: #LINEITEM_REFERENCE,
                targetElement: '_Bksppl' }]
  @UI.hidden: true
  BookingUUID;

  @UI.hidden: true
  TravelUUID;

  @UI:{ lineItem: [{ position: 10, importance: #HIGH }],
  identification: [{ position: 10 }]}
  BookingID;

  @UI:{ lineItem: [{ position: 20, importance: #HIGH }],
  identification: [{ position: 20 }]}
  BookingDate;

  @UI:{ lineItem: [{ position: 30, importance: #HIGH }],
  identification: [{ position: 30 }]}
  CustomerID;

  @UI:{ lineItem: [{ position: 40, importance: #HIGH }],
  identification: [{ position: 40 }]}
  AirlineID;

  @UI:{ lineItem: [{ position: 50, importance: #HIGH }],
  identification: [{ position: 50 }]}
  ConnectionID;

  @UI:{ lineItem: [{ position: 60, importance: #HIGH }],
  identification: [{ position: 60 }]}
  FlightDate;

  @UI:{ lineItem: [{ position: 70, importance: #HIGH }],
  identification: [{ position: 70 }]}
  FlightPrice;

  @UI:{ lineItem: [{ position: 80, importance: #HIGH }],
  identification: [{ position: 80 }],
  textArrangement: #TEXT_ONLY }
  BookingStatus;

  @UI.hidden: true
  LocalLastChangedAt;
}